##########################
# Report Runner Settings #
##########################

##Database Settings for Report Runner's schema
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/reportrunner
jdbc.username=reportrunner
jdbc.password=dng50010
#Set the Hibernate dialect - options are listed here: https://www.hibernate.org/hib_docs/v3/api/org/hibernate/dialect/package-summary.html
hibernate.dialect=org.hibernate.dialect.MySQLDialect

##Settings for Email Configuration
reportrunner.smtpServer=smtp1.bethere.co.uk
reportrunner.fromAddress=reportrunner@binkysoftware.co.uk

###########################################################
##Do not change unless you know what these parameters do!##
###########################################################
##Hibernate options
#enable debugging of sql
hibernate.showSql=true
#validate checks the schema and update will build it - only use update if no schema script is available.
hibernate.hbm2ddl.auto=update
hibernate.connection.autoReconnect=true

##C3p0 data pooling options
c3p0.automaticTestTable=c3p0_test_table
c3p0.idleConnectionTestPeriod=60
c3p0.breakAfterAcquireFailure=true

##Quartz options
#DB options
quartz.JDBCDelegate=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5
org.quartz.jobStore.misfireThreshold=60000
#Clustering Options
org.quartz.jobStore.isClustered = false
org.quartz.jobStore.clusterCheckinInterval = 20000
org.quartz.scheduler.instanceId = AUTO


