log4j.debug=false

log4j.rootLogger=INFO, Stdout

log4j.appender.ReportRunner=org.apache.log4j.RollingFileAppender
log4j.appender.ReportRunner.File=ReportRunnerMain.log
log4j.appender.ReportRunner.MaxFileSize=10MB
log4j.appender.ReportRunner.MaxBackupIndex=2
log4j.appender.ReportRunner.layout=org.apache.log4j.PatternLayout
log4j.appender.ReportRunner.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c:%L - %m%n


log4j.appender.ThirdParty=org.apache.log4j.RollingFileAppender
log4j.appender.ThirdParty.File=ReportRunnerThirdParty.log
log4j.appender.ThirdParty.MaxFileSize=10MB
log4j.appender.ThirdParty.MaxBackupIndex=2
log4j.appender.ThirdParty.layout=org.apache.log4j.PatternLayout
log4j.appender.ThirdParty.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c:%L - %m%n


log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%d{ABSOLUTE} %5p [%t] %c:%L - %m%n

log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR

log4j.logger.org.hibernate=INFO, ThirdParty
log4j.logger.org.springframework=INFO, ThirdParty
log4j.logger.org.apache=INFO,ThirdParty
log4j.logger.com.opensymphony=INFO,ThirdParty
log4j.logger.net.sf.ehcache=INFO,ThirdParty
log4j.logger.org.quartz=INFO,ThirdParty
log4j.logger.net.sf.jasper=INFO,ThirdParty
#For production I'd suggest INFO or above - all errors are logged as WARN upwards
#INFO displays any nice to know stuff + errors
#DEBUG displays detailed information for tracking bugs + INFO level stuff
#TRACE is DEBUG on caffine having a really busy day - it will generate loads of logs
log4j.logger.binky=INFO, ReportRunner
 
 