#-------------------------------------------------------------------------------
# Copyright (c) 2009 Daniel Grout.
# 
# GNU GENERAL PUBLIC LICENSE - Version 3
# 
# This file is part of Report Runner (http://code.google.com/p/reportrunner).
# 
# Report Runner is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Report Runner is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Report Runner. If not, see <http://www.gnu.org/licenses/>.
# 
# Module: log4j.properties
#-------------------------------------------------------------------------------
log4j.debug=true

log4j.rootLogger=INFO, Stdout

log4j.appender.ReportRunner=org.apache.log4j.RollingFileAppender
log4j.appender.ReportRunner.File=${catalina.home}/logs/ReportRunnerMain.log
log4j.appender.ReportRunner.MaxFileSize=10MB
log4j.appender.ReportRunner.MaxBackupIndex=2
log4j.appender.ReportRunner.layout=org.apache.log4j.PatternLayout
log4j.appender.ReportRunner.layout.ConversionPattern=%-5p %d [%t] %c: %m%n

log4j.appender.ThirdParty=org.apache.log4j.RollingFileAppender
log4j.appender.ThirdParty.File=${catalina.home}/logs/ReportRunnerThirdParty.log
log4j.appender.ThirdParty.MaxFileSize=10MB
log4j.appender.ThirdParty.MaxBackupIndex=2
log4j.appender.ThirdParty.layout=org.apache.log4j.PatternLayout
log4j.appender.ThirdParty.layout.ConversionPattern=%-5p %d [%t] %c: %m%n


log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p %d [%t] %c: %m%n
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR

log4j.logger.binky=DEBUG, ReportRunner

log4j.logger.org.hibernate=INFO, ThirdParty
log4j.logger.org.springframework=DEBUG, ThirdParty
log4j.logger.org.apache=INFO,ThirdParty
log4j.logger.com.opensymphony=INFO,ThirdParty
log4j.logger.net.sf.ehcache=INFO,ThirdParty
 
