#-------------------------------------------------------------------------------
# Copyright (c) 2009 Daniel Grout.
# 
# GNU GENERAL PUBLIC LICENSE - Version 3
# 
# This file is part of Report Runner (http://code.google.com/p/reportrunner).
# 
# Report Runner is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Report Runner is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Report Runner. If not, see <http://www.gnu.org/licenses/>.
# 
# Module: struts.properties
#-------------------------------------------------------------------------------
# struts.configuration=org.apache.struts2.config.DefaultConfiguration

struts.locale=en_gb
struts.i18n.encoding=UTF-8

struts.objectFactory = spring

struts.objectFactory.spring.autoWire = name

struts.objectFactory.spring.useClassCache = true

#struts.objectTypeDeterminer = tiger
#struts.objectTypeDeterminer = notiger

# struts.multipart.parser=cos
# struts.multipart.parser=pell
struts.multipart.parser=jakarta
# uses javax.servlet.context.tempdir by default
struts.multipart.saveDir=
struts.multipart.maxSize=2097152

# struts.custom.properties=application,com/webwork/extension/custom

struts.mapper.class=org.apache.struts2.dispatcher.mapper.DefaultActionMapper

struts.action.extension=action

struts.serve.static=true

struts.serve.static.browserCache=true

struts.tag.altSyntax=true

struts.devMode = false

struts.i18n.reload=false

struts.ui.theme=css_xhtml
struts.ui.templateDir=template
#sets the default template type. Either ftl, vm, or jsp
struts.ui.templateSuffix=ftl

struts.configuration.xml.reload=false

# struts.velocity.configfile = velocity.properties

# struts.velocity.contexts =

struts.url.http.port = 8080
struts.url.https.port = 8443

# struts.custom.i18n.resources=testmessages,testmessages2
struts.custom.i18n.resources=globalmessages

struts.dispatcher.parametersWorkaround = false

#struts.freemarker.manager.classname=org.apache.struts2.views.freemarker.FreemarkerManager

struts.freemarker.wrapper.altMap=true

struts.xslt.nocache=false

