##########################
# Dash Reports Settings #
##########################

##Database Settings for Report Runner's schema
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:mysql://localhost:3306/reportrunner
#jdbc.url==jdbc:postgresql://localhost/reportrunner
jdbc.username=reportrunner
jdbc.password=password

jdbc.validation.query=select 1 from dual
jdbc.validation.timeout=3

#Version label
reportrunner.versionId=2.0-final
#Number of days to keep job history for - the history table will fill up quickly with lots of jobs
reportrunner.daysToKeep=7

#key to secure the database passwords with - see wiki on how to generate a key
reportrunner.secureKey=C4DC04D35E34E9B6A8572AB623CB62D964B9BAD6CEFD021A

#Set the Hibernate dialect - options are listed here: http://docs.jboss.org/hibernate/core/3.3/reference/en/html/session-configuration.html#configuration-optional-dialects
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.ProgressDialect


##Settings for Email Configuration
reportrunner.smtpServer=smtp1.bethere.co.uk
reportrunner.fromAddress=reportrunner@binkysoftware.co.uk

###########################################################
##Do not change unless you know what these parameters do!##
###########################################################
##Hibernate options
#enable debugging of sql
hibernate.showSql=true
#validate checks the schema and update will build it - only use update if no schema script is available.
hibernate.hbm2ddl.auto=update
hibernate.connection.autoReconnect=true


##Quartz options
#DB options
quartz.JDBCDelegate=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5
org.quartz.jobStore.misfireThreshold=60000
#Clustering Options
org.quartz.jobStore.isClustered = false
org.quartz.jobStore.clusterCheckinInterval = 5000
org.quartz.scheduler.instanceId = AUTO


