jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/reportrunner
jdbc.username=reportrunner
jdbc.password=dng50010
hibernate.dialect=org.hibernate.dialect.MySQLDialect
quartz.JDBCDelegate=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
reportrunner.smtpServer=
reportrunner.fromAddress=