jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:derbyDB
jdbc.username=
jdbc.password=
hibernate.dialect=org.hibernate.dialect.DerbyDialect
quartz.JDBCDelegate=org.quartz.impl.jdbcjobstore.CloudscapeDelegate
