jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:derbyDB
jdbc.username=
jdbc.password=
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.show_sql=true
hibernate.update_schema=true
quartz.JDBCDelegate=org.quartz.impl.jdbcjobstore.CloudscapeDelegate
