log4j.debug=false

log4j.rootLogger=INFO,Stdout

log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=${catalina.base}/logs/debug.log
log4j.appender.rolling.MaxFileSize=10MB
log4j.appender.rolling.MaxBackupIndex=1
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{ISO8601} %-5p [%F:%L] : %m%n
#log4j.appender.rolling.layout.ConversionPattern=%d %-5p %-17c{2} (%30F:%L) %3x

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%d{ISO8601} %-5p [%F:%L] : %m%n

log4j.logger.TraceLogger=DEBUG
log4j.logger.binky=DEBUG
