<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.binkysoftware</groupId>
	<artifactId>reportrunner</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Report Runner 3.0</name>
	<url>http://reportrunner.binkysoftware.co.uk
	</url>

	<properties>
		<compileSource>1.5</compileSource>
	</properties>

	<issueManagement>
		<system>SourceForge</system>
		<url>http://sourceforge.net/tracker2/?group_id=234774/
		</url>
	</issueManagement>

	<licenses>
		<license>
			<name>GNU General Public License (GPL)</name>
			<url>http://www.gnu.org/licenses/gpl.txt
			</url>
		</license>
	</licenses>



	<mailingLists>
		<mailingList>
			<name>Report Runner Devs</name>
			<subscribe>
				http://lists.sourceforge.net/mailman/listinfo/reportrunner-devs
			</subscribe>
			<unsubscribe>
				http://lists.sourceforge.net/mailman/listinfo/reportrunner-devs
			</unsubscribe>
			<post>reportrunner-dev@lists.sourceforge.net
			</post>
			<archive>
				https://sourceforge.net/mailarchive/forum.php?forum_name=reportrunner-dev
			</archive>
		</mailingList>
		<mailingList>
			<name>Report Runner Public</name>
			<subscribe>
				https://lists.sourceforge.net/mailman/listinfo/reportrunner-public
			</subscribe>
			<unsubscribe>
				https://lists.sourceforge.net/mailman/listinfo/reportrunner-public
			</unsubscribe>
			<post>reportrunner-public@lists.sourceforge.net
			</post>
			<archive>
				https://sourceforge.net/mailarchive/forum.php?forum_name=reportrunner-public
			</archive>
		</mailingList>
	</mailingLists>


	<description>Report Runner 3.0</description>

	<developers>
		<developer>
			<name>Daniel Grout</name>
			<id>danielgrout</id>
			<email>daniel AT binkysoftware.co.uk</email>
			<organization>Binky Software</organization>
		</developer>
	</developers>
	<scm>
		<connection>
			scm:cvs:pserver:anonymous@reportrunner.cvs.sourceforge.net:/cvsroot/reportrunner:reportrunner
		</connection>
		<developerConnection>
			scm:cvs:ext:developer@reportrunner.cvs.sourceforge.net:/cvsroot/reportrunner:reportrunner
		</developerConnection>
		<url>http://reportrunner.cvs.sourceforge.net/reportrunner/RR3/
		</url>
	</scm>
	<organization>
		<name>Binky Software</name>
		<url>http://www.binkysoftware.co.uk
		</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>

		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!--  Struts 2 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.0.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-sitemesh-plugin
			</artifactId>
			<version>2.0.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.0.5</version>
			<scope>compile</scope>
		</dependency>

		<!-- Servlet & Jsp -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Jakarta Commons -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>


		<!-- Dwr -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.3.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.6.ga</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-hibernate3</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>quartz</artifactId>
			<version>1.5.0</version>
		</dependency>
		<!--
			<dependency> <groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>2.5.6</version> </dependency>
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-support</artifactId>
			<version>2.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activiation</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.resource</groupId>
					<artifactId>connector</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--
			<dependency> <groupId>org.springframework</groupId>
			<artifactId>spring-hibernate</artifactId> <version>1.2.6</version>
			</dependency> <dependency> <groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId> <version>1.2.6</version>
			</dependency> <dependency> <groupId>org.springframework</groupId>
			<artifactId>spring-support</artifactId> <version>1.2.6</version>
			<exclusions> <exclusion> <groupId>javax.mail</groupId>
			<artifactId>mail</artifactId> </exclusion> <exclusion>
			<groupId>javax.activation</groupId>
			<artifactId>activiation</artifactId> </exclusion> <exclusion>
			<groupId>javax.resource</groupId> <artifactId>connector</artifactId>
			</exclusion> </exclusions> </dependency>
		-->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>3.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-vfs</groupId>
			<artifactId>commons-vfs</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.1-FINAL</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>1.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>reportrunner</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>

				<configuration>
					<!--
						<useSystemClassLoader>true</useSystemClassLoader>
						<forkMode>never</forkMode>
					-->
					<useManifestOnlyJar>true</useManifestOnlyJar>
					<trimStackTrace>false</trimStackTrace>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${compileSource}</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins
				</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>instrument</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<reporting>
		<plugins>
			<!--
				<plugin> <groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin </artifactId> </plugin> <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dashboard-maven-plugin </artifactId> </plugin> <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin </artifactId> </plugin>
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin
				</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin
				</artifactId>
				<version>2.4.1</version>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins
				</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<configuration>
					<generateXml>true</generateXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<effort>Max</effort>
					<threshold>Normal</threshold>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>${compileSource}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</reporting>

	<distributionManagement>
		<site>
			<id>siteServer</id>
			<name>Report Runner</name>
			<url>
				scp://shell.sourceforge.net/home/groups/r/re/reportrunner/htdocs/mvn
			</url>
		</site>
	</distributionManagement>

</project>