#Temporary index for unavailable sources and javadocs
#Sun Nov 30 14:41:50 GMT 2008
org.springframework\:spring-orm\:1.2.6\:javadoc=true
org.apache.derby\:derby\:10.4.1.3\:javadoc=true
mysql\:mysql-connector-java\:5.1.6\:sources=true
javax.mail\:mail\:1.4\:sources=true
org.apache.poi\:poi\:3.1-FINAL\:javadoc=true
org.hibernate\:ejb3-persistence\:1.0.1.GA\:sources=true
org.apache.struts\:struts2-core\:2.0.5\:sources=true
junit\:junit\:3.8.1\:sources=true
commons-collections\:commons-collections\:3.2\:sources=true
org.apache.struts\:struts2-api\:2.0.5\:sources=true
commons-fileupload\:commons-fileupload\:1.1.1\:sources=true
org.springframework\:spring-aop\:1.2.6\:sources=true
org.apache.struts\:struts2-spring-plugin\:2.0.5\:javadoc=true
org.springframework\:spring-beans\:2.0.1\:sources=true
org.springframework\:spring-jdbc\:1.2.6\:javadoc=true
uk.ltd.getahead\:dwr\:1.1-beta-3\:javadoc=true
org.springframework\:spring-context\:2.0.1\:sources=true
commons-collections\:commons-collections\:3.2\:javadoc=true
jfree\:jfreechart\:1.0.1\:javadoc=true
org.apache.commons\:commons-email\:1.1\:sources=true
org.hibernate\:hibernate-annotations\:3.3.1.GA\:javadoc=true
com.servlets\:cos\:05Nov2002\:sources=true
org.springframework\:spring-webmvc\:1.2.6\:javadoc=true
org.hibernate\:hibernate\:3.2.6.ga\:sources=true
antlr\:antlr\:2.7.6\:javadoc=true
org.springframework\:spring-aop\:1.2.6\:javadoc=true
commons-beanutils\:commons-beanutils\:1.7.0\:javadoc=true
javax.servlet\:jsp-api\:2.0\:sources=true
eclipse\:jdtcore\:3.1.0\:javadoc=true
javax.activation\:activation\:1.1\:sources=true
mysql\:mysql-connector-java\:5.1.6\:javadoc=true
javax.mail\:mail\:1.4\:javadoc=true
opensymphony\:xwork\:2.0.0\:sources=true
commons-digester\:commons-digester\:1.7\:sources=true
commons-logging\:commons-logging\:1.0.4\:sources=true
org.apache.struts\:struts2-core\:2.0.5\:javadoc=true
asm\:asm\:1.5.3\:sources=true
org.hibernate\:ejb3-persistence\:1.0.1.GA\:javadoc=true
junit\:junit\:3.8.1\:javadoc=true
commons-io\:commons-io\:1.1\:sources=true
org.apache.struts\:struts2-api\:2.0.5\:javadoc=true
org.apache.commons\:commons-email\:1.1\:javadoc=true
dom4j\:dom4j\:1.6.1\:sources=true
commons-fileupload\:commons-fileupload\:1.1.1\:javadoc=true
net.sf.ehcache\:ehcache\:1.2.3\:sources=true
ognl\:ognl\:2.6.9\:sources=true
org.springframework\:spring-beans\:2.0.1\:javadoc=true
javax.servlet\:jsp-api\:2.0\:javadoc=true
org.springframework\:spring-web\:2.0.1\:sources=true
cglib\:cglib\:2.1_3\:sources=true
opensymphony\:xwork\:2.0.0\:javadoc=true
commons-lang\:commons-lang\:2.1\:sources=true
org.springframework\:spring-support\:1.2.6\:sources=true
org.springframework\:spring-dao\:1.2.6\:sources=true
commons-io\:commons-io\:1.1\:javadoc=true
log4j\:log4j\:1.2.9\:sources=true
asm\:asm-attrs\:1.5.3\:sources=true
org.springframework\:spring-context\:2.0.1\:javadoc=true
com.servlets\:cos\:05Nov2002\:javadoc=true
c3p0\:c3p0\:0.9.1\:sources=true
org.hibernate\:hibernate\:3.2.6.ga\:javadoc=true
jasperreports\:jasperreports\:3.0.0\:sources=true
oro\:oro\:2.0.8\:sources=true
opensymphony\:sitemesh\:2.2.1\:sources=true
javax.activation\:activation\:1.1\:javadoc=true
xml-apis\:xml-apis\:1.3.02\:sources=true
commons-digester\:commons-digester\:1.7\:javadoc=true
commons-logging\:commons-logging\:1.0.4\:javadoc=true
asm\:asm\:1.5.3\:javadoc=true
dom4j\:dom4j\:1.6.1\:javadoc=true
ehcache\:ehcache\:1.1\:sources=true
commons-vfs\:commons-vfs\:1.0\:sources=true
net.sf.ehcache\:ehcache\:1.2.3\:javadoc=true
aopalliance\:aopalliance\:1.0\:sources=true
org.apache.struts\:struts2-sitemesh-plugin\:2.0.5\:sources=true
ognl\:ognl\:2.6.9\:javadoc=true
freemarker\:freemarker\:2.3.8\:sources=true
javax.servlet\:servlet-api\:2.4\:sources=true
cglib\:cglib\:2.1_3\:javadoc=true
org.springframework\:spring-web\:2.0.1\:javadoc=true
commons-lang\:commons-lang\:2.1\:javadoc=true
org.springframework\:spring-hibernate\:1.2.6\:sources=true
org.springframework\:spring-support\:1.2.6\:javadoc=true
jfree\:jcommon\:1.0.0\:sources=true
org.springframework\:spring-dao\:1.2.6\:javadoc=true
log4j\:log4j\:1.2.9\:javadoc=true
org.hibernate\:hibernate-commons-annotations\:3.0.0.ga\:sources=true
asm\:asm-attrs\:1.5.3\:javadoc=true
c3p0\:c3p0\:0.9.1\:javadoc=true
jasperreports\:jasperreports\:3.0.0\:javadoc=true
oro\:oro\:2.0.8\:javadoc=true
quartz\:quartz\:1.5.1\:sources=true
opensymphony\:sitemesh\:2.2.1\:javadoc=true
org.springframework\:spring-core\:2.0.1\:sources=true
com.lowagie\:itext\:1.3\:sources=true
xml-apis\:xml-apis\:1.3.02\:javadoc=true
org.apache.derby\:derby\:10.4.1.3\:sources=true
ehcache\:ehcache\:1.1\:javadoc=true
commons-vfs\:commons-vfs\:1.0\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
org.apache.poi\:poi\:3.1-FINAL\:sources=true
org.apache.struts\:struts2-sitemesh-plugin\:2.0.5\:javadoc=true
freemarker\:freemarker\:2.3.8\:javadoc=true
javax.servlet\:servlet-api\:2.4\:javadoc=true
org.springframework\:spring-hibernate\:1.2.6\:javadoc=true
jfree\:jcommon\:1.0.0\:javadoc=true
org.apache.struts\:struts2-spring-plugin\:2.0.5\:sources=true
javax.transaction\:jta\:1.0.1B\:sources=true
org.hibernate\:hibernate-commons-annotations\:3.0.0.ga\:javadoc=true
org.springframework\:spring-orm\:1.2.6\:sources=true
org.springframework\:spring-jdbc\:1.2.6\:sources=true
uk.ltd.getahead\:dwr\:1.1-beta-3\:sources=true
quartz\:quartz\:1.5.1\:javadoc=true
org.springframework\:spring-core\:2.0.1\:javadoc=true
com.lowagie\:itext\:1.3\:javadoc=true
jfree\:jfreechart\:1.0.1\:sources=true
org.hibernate\:hibernate-annotations\:3.3.1.GA\:sources=true
org.springframework\:spring-webmvc\:1.2.6\:sources=true
antlr\:antlr\:2.7.6\:sources=true
commons-beanutils\:commons-beanutils\:1.7.0\:sources=true
javax.transaction\:jta\:1.0.1B\:javadoc=true
eclipse\:jdtcore\:3.1.0\:sources=true
